<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliquam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/styling.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="Images/logo.png" alt="LOGO"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="s1">
        <div class="text-center">
            <div class="SG">
                <h2>ALIQUAM BIBENDUM DOLO!</h2>
            </div>
            <div class="Home">
                <span>Home/Projects/Aliquam Bibendum Dolo!</span>
            </div>
        </div>
    </section>
    <section class="p">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div>
                        <img src="Images/wind-turbine-future-energy..jpg" alt="wind mill" width="100%">
                    </div>
                    <div class="container mt-3">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-2 icon1 col-4">
                                        <i class="fa-solid fa-circle-user "></i>
                                    </div>
                                    <div class="col-md-10 col-8 size">
                                        <h5>Client Details:</h5>
                                        <p>Mr.Joseph Mendez</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-2 icon1 col-4 ">
                                        <i class="fa-solid fa-tags "></i>
                                    </div>
                                    <div class="col-md-10 col-8 size">
                                        <h5>Categories:</h5>
                                        <p>Electrical,Energy</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-2 icon1 col-4">
                                        <i class="fa-regular fa-file-lines"></i>
                                    </div>
                                    <div class="col-md-10 col-8 size">
                                        <h5>Project Title:</h5>
                                        <p>Natural Wind Energy</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5  ">
                    <div class="row">
                        <div class="col-md-3 img3 ">
                            <img src="Images/serviceimage.jpg" alt="service" width="120px">
                        </div>
                        <div class="col-md-9 ">
                            <h5>Nulla venat is magna<br>fringilla dolor</h5>
                            <span>Repair House, Eectrical</span>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-3 img3">
                            <img src="Images/serviceimage.jpg" alt="service" width="120px">
                        </div>
                        <div class="col-md-9">
                            <h5>Nullam scelerisque at<br>nulla the Sodales.</h5>
                            <span>Window,Wall Paint</span>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-3 img3">
                            <img src="Images/serviceimage.jpg" alt="service" width="120px">
                        </div>
                        <div class="col-md-9">
                            <h5>Orci var nat penatibus<br> magnis.</h5>
                            <span>Plumbing,installation</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s3">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                    <img src="Images/client-1.png" alt="client">
                </div>
                <div class="col-md-3 text-center">
                    <img src="Images/client-2.png" alt="client">
                </div>
                <div class="col-md-3 text-center">
                    <img src="Images/client-3.png" alt="client">
                </div>
                <div class="col-md-3 text-center">
                    <img src="Images/client-4.png" alt="client">
                </div>
            </div>
        </div>
    </section>
    <footer class="foot1">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-md-4 col-lg-3">
                    <h4>CONTACT US</h4>
                    <ul class="ul">
                        <div class="row mb-2">
                            <div class="col-md-1 col-1  ">
                                <i class="fa-solid fa-mobile-screen"></i>
                            </div>
                            <div class="col-md-9 col-10  ">
                                <li>+1 23 567 8596</li>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-1 col-1">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="col-md-9 col-10">
                                <li>auhandy tower,new york</li>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-1 col-1">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="col-md-9 col-10">
                                <li>info@example.com</li>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-1 col-1">
                                <i class="fa-solid fa-clock"></i>
                            </div>
                            <div class="col-md-9 col-10">
                                <li>weekdays: 09:00am-6:00pm</li>
                            </div>
                        </div>
                    </ul>
                </div>
                <div class="col-md-3 col-md-3 col-lg-3">
                    <h4>OUR SERVICES</h4>
                    <ul class="ul1">
                        <li><i class="fa-solid fa-greater-than"></i> Electrical</li>
                        <li><i class="fa-solid fa-greater-than"></i> Plumbing</li>
                        <li><i class="fa-solid fa-greater-than"></i> Engine </li>
                        <li><i class="fa-solid fa-greater-than"></i> Repair House</li>
                        <li><i class="fa-solid fa-greater-than"></i> Home </li>
                        <li><i class="fa-solid fa-greater-than"></i> Wall Paint</li>
                    </ul>
                </div>
                <div class="col-md-3 col-md-3 col-lg-3">
                    <ul class="ul1">
                        <li><i class="fa-solid fa-greater-than"></i> Installation</li>
                        <li><i class="fa-solid fa-greater-than"></i> Gardening</li>
                        <li><i class="fa-solid fa-greater-than"></i> Soil Drilling</li>
                        <li><i class="fa-solid fa-greater-than"></i> Support 24/7</li>
                        <li><i class="fa-solid fa-greater-than"></i> Inspection </li>
                        <li><i class="fa-solid fa-greater-than"></i> Remodelling </li>
                    </ul>
                </div>
                <div class="col-md-3 col-lg-3 ES">
                    <p>GET <span class="o">25% </span>OFF</p>
                    <span>Electrical services</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/09d417c9ae.js" crossorigin="anonymous"></script>
</body>

</html>