<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/styling.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="Images/logo.png" alt="LOGO"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="s1">
        <div class="text-center">
            <div class="SG">
                <h2>CONTACT US</h2>
            </div>
            <div class="Home">
                <span>Home/Service Grid</span>
            </div>  
        </div>
    </section>
    <section class="p-5  ">
        <div class="container ">
        <div class="row bg-primary con2">
                <div class="col-md-4">
                    <div class="m1">
                        <div class="col-md-2 icon col-2 col-lg-2 ">
                            <i class="fa-solid fa-map-location-dot text-warning "></i>
                        </div>
                        <div class="col-md-10 ps-2 text-white col-10 col-lg-10">
                            <h5>Our Location</h5>
                            <p>Madhapur,Hyderabad</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="m1">
                        <div class="col-md-2 icon">
                            <i class="fa-solid fa-mobile-screen-button text-warning"></i>
                        </div>
                        <div class="col-md-10 ps-3 text-white">
                            <h5>Phone Number</h5>
                            <p>+97876487648</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="m1">
                        <div class="col-md-2 icon">
                            <i class="fa-solid fa-envelope text-warning"></i>
                        </div>
                        <div class="col-md- ps-3 text-white">
                            <h5>Mail</h5>
                            <p>info@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        <div class="container pt-5 border mt-5">
            <div class="row">
                <div class="col-md-6">
                    <h2>GET A QUOTE</h2>
                    <div class="row">
                        <div class="col-md-6 padb">
                            <input type="text" class="form-control" placeholder="Your name" autofocus>
                        </div>
                        <div class="col-md-6 padb">
                            <input type="email" class="form-control" placeholder="your email">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 padb">
                            <input type="text" class="form-control" placeholder="Your Subject">
                        </div>
                        <div class="col-md-6 padb">
                            <input type="number" class="form-control" placeholder="your Number">
                        </div>
                    </div>
                    <textarea rows="5" cols="66" class="form-control " placeholder="Comments"></textarea>
                    <div class="padt">
                        <button type="button" class="btn btn-warning">submit</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.2375634044906!2d78.38348967493624!3d17.448340083449278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb914a2933414f%3A0xd9fadb5760a33bd!2sCode%20Begun!5e0!3m2!1sen!2sin!4v1748545873846!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <section class="s3">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                    <img src="Images/client-1.png" alt="client">
                </div>
                <div class="col-md-3 text-center">
                    <img src="Images/client-2.png" alt="client">
                </div>
                <div class="col-md-3 text-center">
                    <img src="Images/client-3.png" alt="client">
                </div>
                <div class="col-md-3 text-center">
                    <img src="Images/client-4.png" alt="client">
                </div>
            </div>
        </div>
    </section>
    <footer class="foot1">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-md-4 col-lg-3">
                    <h4>CONTACT US</h4>
                    <ul class="ul">
                        <div class="row mb-2">
                            <div class="col-md-1 col-1  ">
                                <i class="fa-solid fa-mobile-screen"></i>
                            </div>
                            <div class="col-md-9 col-10  ">
                                <li>+1 23 567 8596</li>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-1 col-1">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="col-md-9 col-10">
                                <li>auhandy tower,new york</li>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-1 col-1">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="col-md-9 col-10">
                                <li>info@example.com</li>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-1 col-1">
                                <i class="fa-solid fa-clock"></i>
                            </div>
                            <div class="col-md-9 col-10">
                                <li>weekdays: 09:00am-6:00pm</li>
                            </div>
                        </div>
                    </ul>
                </div>
                <div class="col-md-3 col-md-3 col-lg-3">
                    <h4>OUR SERVICES</h4>
                    <ul class="ul1">
                        <li><i class="fa-solid fa-greater-than"></i> Electrical</li>
                        <li><i class="fa-solid fa-greater-than"></i> Plumbing</li>
                        <li><i class="fa-solid fa-greater-than"></i> Engine </li>
                        <li><i class="fa-solid fa-greater-than"></i> Repair House</li>
                        <li><i class="fa-solid fa-greater-than"></i> Home </li>
                        <li><i class="fa-solid fa-greater-than"></i> Wall Paint</li>
                    </ul>
                </div>
                <div class="col-md-3 col-md-3 col-lg-3">
                    <ul class="ul1">
                        <li><i class="fa-solid fa-greater-than"></i> Installation</li>
                        <li><i class="fa-solid fa-greater-than"></i> Gardening</li>
                        <li><i class="fa-solid fa-greater-than"></i> Soil Drilling</li>
                        <li><i class="fa-solid fa-greater-than"></i> Support 24/7</li>
                        <li><i class="fa-solid fa-greater-than"></i> Inspection </li>
                        <li><i class="fa-solid fa-greater-than"></i> Remodelling </li>
                    </ul>
                </div>
                <div class="col-md-3 col-lg-3 ES">
                    <p>GET <span class="o">25% </span>OFF</p>
                    <span>Electrical services</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/09d417c9ae.js" crossorigin="anonymous"></script>
</body>

</html>