<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/styling.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="Images/logo.png" alt="LOGO"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="section1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-end">
                    <img src="Images/Banner-img2.png" alt="bannerimage">
                </div>
                <div class="col-md-6">
                    <h2>Expert Handyman & Remodeling</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita <br> quibusdam minus, in nobis
                        <!-- dolorum ullam possimus non quae officiis<br>perspiciatis --></p>
                    <button type="button" class="btn btn-warning bmargin">Get More</button>
                    <button type="button" class="btn btn-light bmargin">Get Quote</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section2  ">
        <div class="container">
            <div class="row ">
                <div class="col-lg-6 yrs yrs1 col-md-6">
                    <h6>We Have 13 years of Experience in Auhandy</h6>
                </div>
                <div class="col-lg-6 text-center col-md-6">
                    <button type="button" class="btn btn-warning">+91-9618735017</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-6 text-end  divisimg">
                    <img src="Images/sideimage.jpg" alt="sideimage" width="400px">
                </div>
                <div class="col-md-7 col-lg-6 ">
                    <h3>WHY CHOOSE US?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus animi molestias qui
                        nulla voluptatem,iste harum reprehenderit expedita provident, quod alias, deserunt 
                        eaque ipsa cumque mollitia enim incidunt fugiat quis!
                    </p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-4 col-2 col-sm-2 col-lg-3 text-start ">
                                    <img src="Images/1.png" alt="client" height="50px" width="50px">
                                </div>
                                <div class="col-md-8 col-10 col-sm-10 col-lg-9 content">
                                    <h5 class="responsive-heading">Ease to customize</h5>
                                    <p>Lorem ipsum dolor sit, amet<br>consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-4 col-2 col-sm-2 col-lg-3 text-start">
                                    <img src="Images/2.png" alt="client" height="50px" width="50px">
                                </div>
                                <div class="col-md-8 col-10 col-sm-10 col-lg-9 content ">
                                    <h5 class="responsive-heading">24/7 support service</h5>
                                    <p>Lorem ipsum dolor sit, amet<br>consectetur .</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-4 col-2 col-sm-2 col-lg-3 text-start">
                                    <img src="Images/3.png" alt="client" height="50px" width="50px">
                                </div>
                                <div class="col-md-8 col-10 col-sm-10 col-lg-9 content">
                                    <h5 class="responsive-heading">Gift for customers</h5>
                                    <p>Lorem ipsum dolor sit, amet<br>consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-4 col-2 col-sm-2 col-lg-3 text-start">
                                    <img src="Images/4.png" alt="client" height="50px" width="50px">
                                </div>
                                <div class="col-md-8  col-10 col-sm-10 col-lg-9 content ">
                                    <h5 class="responsive-heading">favourite customers</h5>
                                    <p>Lorem ipsum dolor sit, amet<br>consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="text-center">
            <h3>OUR SERVICES</h3>
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3">
                    <div class="border border-primary p-3 div1  divis1">
                        <img src="Images/service-1.png" alt="service" height="50px" width="50px">
                        <h6>Engine Repairs</h6>
                         <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.Consequuntur</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="border border-primary p-3 div1 divis1">
                        <img src="Images/service-2.png" alt="service" height="50px" width="50px">
                        <h6>ELectrical</h6>
                         <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.Consequuntur</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="border border-primary p-3 div1 divis1">
                        <img src="Images/service-3.png" alt="service" height="50px" width="50px">
                        <h6>Plumbing</h6>
                        <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.Consequuntur</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="border border-primary p-3 div1 divis1">
                        <img src="Images/service-4.png" alt="service" height="50px" width="50px">
                        <h6>Repair House</h6>
                        <p> Lorem, ipsum dolor sit amet <br>consectetur adipisicing <br>elit. Sunt nihil</p>
                    </div>
                </div>
            </div>
            <div class="text-center p-4">
                <button type="button" class="btn btn-warning">View More</button>
            </div>
        </div>
    </section>
    <section class="section5 text-center p-5">
        <div class="container">
        <div class="p-4">
            <h3>OUR PROJECTS</h3>
        </div>
        <div>
            <ul class="list">
                <li>ALL</li>
                <li>Description</li>
                <li>Electrical</li>
                <li>Plumbing</li>
                <li>water works</li>
            </ul>
        </div>
        <div class="pb-3 img1 ">
            <img src="Images/projectimage.png" alt="image" width="1000px">
        </div>
        <div>
            <button type="button" class="btn btn-warning">Get Quote</button>
        </div>
        </div>
    </section>
    <section class="section6">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="problems">
                        <h2>YOU HAVE SOME PROBLEMS IN <br>HOUSING?</h2>
                        <button type="button" class="btn btn-warning">+91-9618735017</button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <img src="Images/House-repair-call-us-img.png" alt="banner2" width="600px">
                </div>
            </div>
        </div>
    </section>
    <section class="section7">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-12">
                    <h2>OUR LOCATION</h2>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.237563404491!2d78.38348967493624!3d17.448340083449274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb914a2933414f%3A0xd9fadb5760a33bd!2sCode%20Begun!5e0!3m2!1sen!2sin!4v1748167072056!5m2!1sen!2sin"
                        width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-6">
                    <h2>GET A QUOTE</h2>
                    <div class="row">
                        <div class="col-md-6 padb">
                            <input type="text" class="form-control" placeholder="Your name" autofocus>
                        </div>
                        <div class="col-md-6 padb">
                            <input type="email" class="form-control" placeholder="your email">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 padb">
                            <input type="text" class="form-control" placeholder="Your Subject">
                        </div>
                        <div class="col-md-6 padb">
                            <input type="number" class="form-control" placeholder="your Number">
                        </div>
                    </div>
                    <textarea rows="10" cols="66" class="form-control " placeholder="Your Description Here"></textarea>
                    <div class="padt">
                        <button type="button" class="btn btn-warning">submit</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section8">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                    <img src="Images/client-1.png" alt="client">
                </div>
                <div class="col-md-3 text-center">
                    <img src="Images/client-2.png" alt="client">
                </div>
                <div class="col-md-3 text-center">
                    <img src="Images/client-3.png" alt="client">
                </div>
                <div class="col-md-3 text-center">
                    <img src="Images/client-4.png" alt="client">
                </div>
            </div>
        </div>
    </section>
    <footer class="foot">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 ">
                    <h4>CONTACT US</h4>
                    <ul class="ul">
                        <div class="row mb-2 ">
                            <div class=" col-1 col-lg-1 col-md-1">
                                <i class="fa-solid fa-mobile-screen"></i>
                            </div>
                            <div class=" col-10 col-lg-10 col-md-9">
                                <li>+1 23 567 8596</li>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class=" col-1 col-lg-1 col-md-1">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class=" col-10 col-lg-10 col-md-9">
                                <li>auhandy tower,new york</li>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class=" col-1 col-lg-1 col-md-1">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class=" col-10 col-lg-10 col-md-9">
                                <li>info@example.com</li>
                            </div>
                        </div>
                        <div class="row">
                            <div class=" col-1 col-lg-1 col-md-1">
                                <i class="fa-solid fa-clock"></i>
                            </div>
                            <div class=" col-10 col-lg-10 col-md-9">
                                <li>weekdays: 09:00am-6:00pm</li>
                            </div>
                        </div>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h4>OUR SERVICES</h4>
                    <ul class="ul1">
                        <li><i class="fa-solid fa-greater-than"></i> Electrical</li>
                        <li><i class="fa-solid fa-greater-than"></i> Plumbing</li>
                        <li><i class="fa-solid fa-greater-than"></i> EngineRepair</li>
                        <li><i class="fa-solid fa-greater-than"></i> RepairHouse</li>
                        <li><i class="fa-solid fa-greater-than"></i> Home Maintenance</li>
                        <li><i class="fa-solid fa-greater-than"></i> Wall Paint</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3">
                    <ul class="ul1">
                        <li><i class="fa-solid fa-greater-than"></i> Installation</li>
                        <li><i class="fa-solid fa-greater-than"></i> GardenRepairs</li>
                        <li><i class="fa-solid fa-greater-than"></i> Soil Drilling</li>
                        <li><i class="fa-solid fa-greater-than"></i> Support 24/7</li>
                        <li><i class="fa-solid fa-greater-than"></i> Inspection House</li>
                        <li><i class="fa-solid fa-greater-than"></i> Remodelling Ceiling</li>
                    </ul>
                </div>
                <div class="col-lg-3 ES col-md-3">
                    <p>GET <span class="o">25% </span>OFF</p>
                    <span>Electrical services</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/09d417c9ae.js" crossorigin="anonymous"></script>
</body>

</html>