<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/styling.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="Images/logo.png" alt="LOGO"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="s1">
        <div class="text-center">
            <div class="SG">
                <h2>AMAZING TEAM</h2>
            </div>
            <div class="Home">
                <span>Home/Service Grid</span>
            </div>
        </div>
    </section>
    <section class="p-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-3 text-center pad">
                    <div class="images">
                        <img src="Images/Banner-img2.png" alt="manager" width="200px">
                    </div>
                    <div class="names pb-3 pt-3 ">
                        <h5>Nathan Davidson</h5>
                        <span>General Manager</span>
                    </div>
                </div>
                <div class="col-md-3 text-center pad">
                    <div class="images">
                        <img src="Images/Banner-img2.png" alt="manager" width="200px">
                    </div>
                    <div class="names pb-3 pt-3">
                        <h5>Nicholas Bennett</h5>
                        <span>Construction Staff</span>
                    </div>
                </div>
                <div class="col-md-3 text-center pad">
                    <div class="images">
                        <img src="Images/Banner-img2.png" alt="manager" width="200px">
                    </div>
                    <div class="names pb-3 pt-3">
                        <h5>Robert Roberts</h5>
                        <span>Plumbing Staff</span>
                    </div>
                </div>
                <div class="col-md-3 text-center pad">
                    <div class="images">
                        <img src="Images/Banner-img2.png" alt="manager" width="200px">
                    </div>
                    <div class="names pb-3 pt-3">
                        <h5>Mathew Rivera</h5>
                        <span>Equipment Staff</span>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-3 text-center pad">
                    <div class="images">
                        <img src="Images/Banner-img2.png" alt="manager" width="200px">
                    </div>
                    <div class="names pb-3 pt-3">
                        <h5>Steven Contreras</h5>
                        <span>Home Maintenance</span>
                    </div>
                </div>
                <div class="col-md-3 text-center pad">
                    <div class="images ">
                        <img src="Images/Banner-img2.png" alt="manager" width="200px">
                    </div>
                    <div class="names pb-3 pt-3">
                        <h5>Douglas Bennett</h5>
                        <span>Installation</span>
                    </div>
                </div>
                <div class="col-md-3 text-center pad">
                    <div class="images">
                        <img src="Images/Banner-img2.png" alt="manager" width="200px">
                    </div>
                    <div class="names pb-3 pt-3">
                        <h5>Jerry Washighton</h5>
                        <span>Electrical</span>
                    </div>
                </div>
                <div class="col-md-3 text-center pad">
                    <div class="images">
                        <img src="Images/Banner-img2.png" alt="manager" width="200px">
                    </div>
                    <div class="names pb-3 pt-3">
                        <h5>Christian Olson</h5>
                        <span>Installation</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-end">
                    <h5>Understand and always do the Best</h5>
                </div>
                <div class="col-md-6 text-center">
                    <button type="button" class="btn btn-warning">+91-9618735017</button>
                </div>
            </div>
        </div>
    </section>
   <footer class="foot">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 ">
                    <h4>CONTACT US</h4>
                    <ul class="ul">
                        <div class="row mb-2 ">
                            <div class=" col-1 col-lg-1 col-md-1">
                                <i class="fa-solid fa-mobile-screen"></i>
                            </div>
                            <div class=" col-10 col-lg-10 col-md-9">
                                <li>+1 23 567 8596</li>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class=" col-1 col-lg-1 col-md-1">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class=" col-10 col-lg-10 col-md-9">
                                <li>auhandy tower,new york</li>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class=" col-1 col-lg-1 col-md-1">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class=" col-10 col-lg-10 col-md-9">
                                <li>info@example.com</li>
                            </div>
                        </div>
                        <div class="row">
                            <div class=" col-1 col-lg-1 col-md-1">
                                <i class="fa-solid fa-clock"></i>
                            </div>
                            <div class=" col-10 col-lg-10 col-md-9">
                                <li>weekdays: 09:00am-6:00pm</li>
                            </div>
                        </div>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h4>OUR SERVICES</h4>
                    <ul class="ul1">
                        <li><i class="fa-solid fa-greater-than"></i> Electrical</li>
                        <li><i class="fa-solid fa-greater-than"></i> Plumbing</li>
                        <li><i class="fa-solid fa-greater-than"></i> EngineRepair</li>
                        <li><i class="fa-solid fa-greater-than"></i> RepairHouse</li>
                        <li><i class="fa-solid fa-greater-than"></i> Home Maintenance</li>
                        <li><i class="fa-solid fa-greater-than"></i> Wall Paint</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3">
                    <ul class="ul1">
                        <li><i class="fa-solid fa-greater-than"></i> Installation</li>
                        <li><i class="fa-solid fa-greater-than"></i> GardenRepairs</li>
                        <li><i class="fa-solid fa-greater-than"></i> Soil Drilling</li>
                        <li><i class="fa-solid fa-greater-than"></i> Support 24/7</li>
                        <li><i class="fa-solid fa-greater-than"></i> Inspection House</li>
                        <li><i class="fa-solid fa-greater-than"></i> Remodelling Ceiling</li>
                    </ul>
                </div>
                <div class="col-lg-3 ES col-md-3">
                    <p>GET <span class="o">25% </span>OFF</p>
                    <span>Electrical services</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/09d417c9ae.js" crossorigin="anonymous"></script>
</body>

</html>