.auhandy{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding-top: 20px;
}
.a0{
    border: 1px solid   white;
    text-align: center;
    padding: 10px 30px 10px 30px;
    background-color: orange;
    margin-right: 10px;
    text-decoration: none;
    color: #fff;
}
.a1{
    border: 1px solid   white;
    text-align: center;
    padding: 10px 30px 10px 30px;
    text-decoration: none;
    color: #fff;
}
.s1{
    background-color: black;
    color: #fff;
    /*padding-top: 30px;*/
    
}

.s2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: grey;
    padding: 20px;
    
}
.b{
    background-color: orange;
    color: #fff;
    padding: 5px;
    text-decoration: none;
    border: 1px solid white;
}
.a{
    color: black;
}
.s3{
    padding: 50px 50px 50px 50px;
}
.textc{
    background-color: orange;
    border: 1px solid white;
    width: 100px; 
    color: #fff;
}
.s4{
    background-color: black;
    padding: 20px 50px 50px 50px;
    color: #fff;
}
.B{
    border: 1px solid blue;
    padding: 20px ;
    margin: 40px;
}
.tc{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.op{
    margin: 20px;
}
.textcd{
    background-color: orange;
    border: 1px solid white;
    width: 90px; 
    color: #fff;
}

.s5{
    padding: 50px;
}
.image{
    margin-bottom: 20px;
}
.number{
    background-color:orange;
    width: 100px;
}
.s6{
    background-color: black;
    color: #fff;
    padding: 20px 50px 0px 50px;
}
.H{
    float:right;
}
.input{
    height: 30px;
    width: 250px;
    margin-bottom: 10px;
}
.s7{
    padding: 50px 150px 50px 100px;
    background-color: gray;
}
/*.GAT{
    padding-bottom: 90px;
}*/
.padb{
    padding-bottom: 5px;
}
.padt{
    padding-top: 4px;
}
.submit{
    background-color: yellow;
}
.s8{
    align-items: center;
    padding: 20px 0px 20px 150px;
}
.s9{
    background-color: black;
    color: #fff;
    padding: 50px 10px 50px 50px;
}
.C{
    float: right;
}
.ES{
    border: 1px solid orange;
    width: 200px;
    text-align: center;
    height: 130px;
}
.o{
    color: orange;
    font-size: 40px;
}