.s1{
    padding: 50px;
    background-color: blue;
}
.SG{
    color: yellow;
}
.HS{
    color: #fff;
}
.s2{
    padding: 40px 150px;
}
.B{
    border: 1px solid black;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    margin: 20px;
}
.s3{
    background-color: grey;
    align-items: center;
    padding: 20px 0px 20px 150px;
}
.ES{
    border: 1px solid orange;
    width: 200px;
    text-align: center;
    height: 130px;
    float: right;
}
.o{
    color: orange;
    font-size: 40px;
}
.s9{
    background-color: blue;
    color: #fff;
    padding: 50px 10px 50px 50px;
}