.section1 {
    background-color: black;
    color: #fff;
}

.section2 {
    background-color: gray;
    padding: 50px;
}

.yrs {
    text-align: end;
}

.section3 {
    padding: 30px;
}

.section4 {
    background-color: black;
    padding: 50px;
    color: #fff;
}

/* .B{
    border: 1px solid blue;
    padding: 20px ;
    margin: 40px;
} */
.list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.section6 {
    background-color: black;
    color: #fff;
    padding: 20px 50px 0px 50px;
}

.problems {
    float: right;
}

.section7 {
    background-color: gray;
    padding: 30px;
}

.padb {
    padding-bottom: 5px;
}

.padt {
    padding-top: 8px;
}

.section8 {
    padding: 30px;
}

.foot {
    background-color: black;
    color: #fff;
    padding: 50px;
}

.ES {
    border: 1px solid orange;
    width: 200px;
    text-align: center;
    height: 130px;
}

.o {
    color: orange;
    font-size: 40px;
}

.SG {
    color: orange;
}

.s1 {
    background-color: blue;
    padding: 50px;
}

.Home {
    color: white;
}

.B {
    border: 1px solid blue;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    margin: 20px;
}

.s2 {
    padding: 30px 50px;
}

.s3 {
    background-color: grey;
    padding: 30px 50px;
}

.foot1 {
    background-color: blue;
    color: #fff;
    padding: 50px;
}

.ul {
    list-style-type: none;
}

.ul1 {
    list-style: none;
}

.fa-solid {
    color: orange;
}

.items {
    align-items: center;
}

.names {
    background-color: blue;
    color: #fff;
    
    
}

.images {
    background-color: gray;
    
}

.icon {
    color: orange;

}

.icon1 {
    background-color: antiquewhite;
    color: blue;

    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 100%;
}

.p {
    padding: 50px 70px 50px 70px;
}

/* Example
// Apply styles starting from medium devices and up to extra large devices
@media (min-width: 320px) and (max-width: 575px) {
.section1 img{
    width: 100%;
}
}*/


.bord {
    border: 1px solid #fff;
    width: 62px;
    height: 62px;
    line-height: 62px;
    text-align: center;
}

.bgcolor {
    background-color: blue;
}

.textcolor {
    color: #fff;
}

.bd {
    border: 1px solid black;
    /*align-items: center;*/
}




@media (min-width: 320px) and (max-width:575px) {
    .img1 {
        width: 100%;
    }

    .section1 {
        padding-bottom: 10px;
    }

    .section1 img {
        width: 100%;
    }

    .division1 img {
        width: 100%;
    }

    .img1 img {
        width: 100%;
    }

    .list {
        display: inherit;
    }

    .section6 img {
        width: 100%;
    }

    iframe {
        width: 100%;
        height: 250px;
    }

    .section8 img {
        padding-bottom: 13px;
    }

    .content {
        padding-left: 30px;
        font-size: 12px;
    }

    .responsive-heading {
        font-size: 18.4px;
    }

    .s3 img {
        padding-bottom: 13px;
    }

    .pad {
        margin-bottom: 10px;
    }

    .div1 {
        margin-bottom: 10px;
    }

    .yrs {
        text-align: center;
    }

    .section2 h5 {
        text-align: center;
    }

    .bd img {
        width: 100%;
    }

    .likes {
        margin-left: 10px;
    }

    .bd {
        margin-bottom: 10px;
    }

    .details i {
        font-size: medium;
        
    }
    .divisimg img{
        width: 100%;
    }
    .s2 h3{
        text-align: center;
        font-size: 20px;
    }
    .bord {
    border: 1px solid #fff;
    width: 31px;
    height: 31px;
    line-height: 31px;
    text-align: center;
    font-size: medium;
    }
    .details h4{
        font-size: x-small;
        ;
    }
    
    .textcolor{
        font-size: 12px;
    }
    .fa-2x i{
        font-size: 1rem;
    }
    .size h5,p{
        font-size: 13px;
    }
    
}

@media (min-width:576px) and (max-width:767px) {
    .divis1 {
        margin-bottom: 15px;
    }

    .bmargin {
        margin-bottom: 10px;
    }

    .yrs1 {
        text-align: center;
    }
    

    .divisimg {
        margin-bottom: 15px;
        align-items: center;
    }

    iframe {
        width: 100%;
        height: 250px;
    }

    .img1 img {
        width: 100%;
    }
    
    .section6 img{
        width: 100%;
    }

    .section8 img {
        padding-bottom: 13px;
    }

    .pad {
        margin-bottom: 10px;
    }

    .section2 h5 {
        text-align: center;
    }

    .s3 img {
        padding-bottom: 10px;
    }

    .s3 img {
        padding-bottom: 10px;
    }

    .details {
        margin-bottom: 13px;
    }

    .padt {
        margin-bottom: 10px;
    }
    .bd img{
        width: 100%;
    }
    .likes {
        margin-left: 10px;
    }
    .ul1 {
        padding-left: 0rem;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .B {
        width: 100%;
    }

    .section2 h6 {
        font-size: 15.7px;
    }
    .divisimg img{
        text-align: start;
    }
    .s2 h3 {
        font-size: 17.6px;
    }

    .images {
        width: 100%;
        align-items: center;
    }

    .names h5 {
        font-size: 17.6px;
    }

    .pad {
        margin-bottom: 10px;
    }

    .section2 h5 {
        font-size: 18px;
    }

    iframe {
        width: 100%;
    }

    .section6 img {
        width: 100%;
    }

    .section5 img {
        width: 100%;
    }

    .section3 img {
        width: 100%;
    }
    .img3 img{
        width: 155%;
    }
    .bd img{
        width: 100%;
    }
    .bord{
        padding: -30px;
        font-size: 10px;
    }
    .blog222{
        font-size: 10px;
    }
    
}

@media (min-width: 992px) and (max-width:1199px) {
    .img1 img {
        width: 100%;
    }

    .section6 img {
        width: 100%;
    }

    iframe {
        width: 100%;
    }

    .s2 h3 {
        font-size: 17.6px;
    }
}


.icon {
    border: 1px solid white;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.con2 {
    padding: 30px 20px 10px 20px;
}
/*3.Contact us*/

@media (min-width:320px) and (max-width:575px) {
    .icon {
        width: 44px;
    }
    .icon1{
        width: 44px;
    }
    .m1{
        display: flex;
    }
    .m1 h5,p{
        font-size: 13px;
    }
    .contact1 {
        padding: 10px;
    }

    .contact2 {
        padding-bottom: 20px;
    }

    .contactm1 {
        padding: 10px;
    }

    .contactm2 {
        padding-bottom: 20px;
    }
}

@media (min-width:576px) and (max-width:767px) {
    .contact1 {
        padding: 10px;
    }

    .m1{
        display: flex;
    }
    
    .contactm1 {
        padding: 10px;
    }

    .contactm2 {
        padding-bottom: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .m1{
        display: flex;
        padding: 10px;
    }
    .m1 h5,p{
        font-size: 15px;
    }
}

@media (min-width:992px) and (max-width:1199px){
    .m1{
        display: flex;
    }
}
@media (min-width:1200px) and (max-width:1399px){
    .m1{
        display: flex;
    }
}
@media (min-width:1400px) {
    .m1{
        display: flex;
    }
}